call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release' }

Plug 'scrooloose/nerdtree'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'

Plug 'airblade/vim-gitgutter'

Plug 'jiangmiao/auto-pairs'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'gko/vim-coloresque'

Plug 'dikiaap/minimalist'

Plug 'nathanaelkane/vim-indent-guides'

Plug 'tpope/vim-commentary'
Plug 'ryanoasis/vim-devicons'

call plug#end()


